int [] array = {1,32,3,4,5,25,8,6,4,1}; // вводим массив

int n = array.Length; // определяем длину (кол-во элементов массива)
int find = 4;  // нужно найти индекс элемента 4

int index = 0;  // устанавливаем счетчик

while (index < n)  // пока индекс меньше длины массива
{
    if (array[index] == find)  // если число массива с текущим индексом равно искомому
    {
        Console.WriteLine(index);  // то выводим его индекс
        break; // завершаем и не ищем дальше, иначе если в массиве будет еще такое число, будет выводиться несколько индексов.
    }
    index++; // увеличиваем индекс на 1
}